# log4j2-practice

./: README.md
debug-log4j2/: pom.xml
debug-log4j2/src/main/java/org/lyflexi/debuglog4j2/: DebugLog4j2Application.java
debug-log4j2/src/main/resources/: application.properties  application.yml  log4j2.xml
debug-log4j2/src/test/java/org/lyflexi/debuglog4j2/: DebugLog4j2ApplicationTests.java
